<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fex-k6-txi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="OperrToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOc-DQ-7h3"/>
                        <viewControllerLayoutGuide type="bottom" id="nfc-q2-b9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-x1-JPd">
                                <rect key="frame" x="57" y="223.5" width="261" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-vA-bvb">
                                        <rect key="frame" x="20" y="122" width="221" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ecy-FL-4Cy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shH-fp-3sH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-Gb-LI1">
                                        <rect key="frame" x="141" y="168" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pwS-21-sCH"/>
                                            <constraint firstAttribute="width" constant="100" id="vaB-Iz-4fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Register here.."/>
                                        <connections>
                                            <action selector="actionRegisterHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rso-Ig-9km"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-4L-umm">
                                        <rect key="frame" x="20" y="22" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CXB-mc-CjS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-ZS-Ivo">
                                        <rect key="frame" x="20" y="72" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3qz-kX-a0M"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bb0-ZS-Ivo" firstAttribute="leading" secondItem="pCy-x1-JPd" secondAttribute="leading" constant="20" id="51G-ji-5KC"/>
                                    <constraint firstItem="KtA-4L-umm" firstAttribute="leading" secondItem="pCy-x1-JPd" secondAttribute="leading" constant="20" id="6GU-Vb-zwB"/>
                                    <constraint firstItem="YgE-vA-bvb" firstAttribute="centerY" secondItem="pCy-x1-JPd" secondAttribute="centerY" constant="27" id="6cw-7n-HiV"/>
                                    <constraint firstAttribute="trailing" secondItem="KtA-4L-umm" secondAttribute="trailing" constant="20" id="GkH-DX-bRU"/>
                                    <constraint firstItem="bb0-ZS-Ivo" firstAttribute="centerX" secondItem="YgE-vA-bvb" secondAttribute="centerX" id="OwU-RD-bSs"/>
                                    <constraint firstAttribute="height" constant="220" id="PLS-EE-Evw"/>
                                    <constraint firstAttribute="width" constant="261" id="Qeg-Qf-aaL"/>
                                    <constraint firstAttribute="trailing" secondItem="bb0-ZS-Ivo" secondAttribute="trailing" constant="20" id="SI1-1e-85D"/>
                                    <constraint firstItem="bb0-ZS-Ivo" firstAttribute="top" secondItem="KtA-4L-umm" secondAttribute="bottom" constant="20" id="Ux1-mx-HDa"/>
                                    <constraint firstAttribute="trailing" secondItem="YgE-vA-bvb" secondAttribute="trailing" constant="20" id="Z7S-px-CoM"/>
                                    <constraint firstItem="YgE-vA-bvb" firstAttribute="centerX" secondItem="pCy-x1-JPd" secondAttribute="centerX" id="ZVc-5c-bzi"/>
                                    <constraint firstItem="m6k-Gb-LI1" firstAttribute="top" secondItem="YgE-vA-bvb" secondAttribute="bottom" constant="16" id="ape-F4-jvD"/>
                                    <constraint firstItem="YgE-vA-bvb" firstAttribute="leading" secondItem="pCy-x1-JPd" secondAttribute="leading" constant="20" id="egy-CD-2LH"/>
                                    <constraint firstItem="KtA-4L-umm" firstAttribute="centerX" secondItem="bb0-ZS-Ivo" secondAttribute="centerX" id="nMs-pC-zMx"/>
                                    <constraint firstItem="YgE-vA-bvb" firstAttribute="top" secondItem="bb0-ZS-Ivo" secondAttribute="bottom" constant="20" id="pfI-t2-B1d"/>
                                    <constraint firstAttribute="trailing" secondItem="m6k-Gb-LI1" secondAttribute="trailing" constant="20" id="wwb-S6-tMo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-2j-xci">
                                <rect key="frame" x="153" y="158.5" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2sj-o4-qtF"/>
                                    <constraint firstAttribute="width" constant="70" id="Not-go-GiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hey-2j-xci" firstAttribute="centerX" secondItem="pCy-x1-JPd" secondAttribute="centerX" id="ME4-J2-pis"/>
                            <constraint firstItem="pCy-x1-JPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mw4-Du-fDw"/>
                            <constraint firstItem="pCy-x1-JPd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sDp-gn-vZd"/>
                            <constraint firstItem="pCy-x1-JPd" firstAttribute="top" secondItem="Hey-2j-xci" secondAttribute="bottom" constant="40" id="tuV-Mh-GZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGi-Kd-voc"/>
                    <connections>
                        <outlet property="emailTextField" destination="KtA-4L-umm" id="SgL-D7-CTi"/>
                        <outlet property="loginView" destination="pCy-x1-JPd" id="Vq6-QN-Gfw"/>
                        <outlet property="passwordTextField" destination="bb0-ZS-Ivo" id="cbf-j9-g8o"/>
                        <outlet property="registerHereButton" destination="m6k-Gb-LI1" id="EFQ-fM-BKI"/>
                        <outlet property="signInButton" destination="YgE-vA-bvb" id="qYL-ZP-i41"/>
                        <segue destination="HLM-AL-NFx" kind="show" identifier="SignUpSegue" id="WR8-xI-zQ4"/>
                        <segue destination="LwH-gJ-e0z" kind="show" identifier="ToDoListingSegue" id="qEM-AA-p3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="33.733133433283363"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="bek-oe-pKG">
            <objects>
                <viewController storyboardIdentifier="ToDoListingVC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tDS-kt-CMP" customClass="ToDoListingVC" customModule="OperrToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bl-86-rT4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cv-Rb-hi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V5-B9-KY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-TZ-pJZ">
                                <rect key="frame" x="10" y="291" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sun-Z4-Zo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-4X-CIK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListingTVCell" rowHeight="65" id="SXD-pI-W1v" customClass="ToDoListingTVCell" customModule="OperrToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXD-pI-W1v" id="QL1-aO-7FT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-tt-6sq">
                                                    <rect key="frame" x="10" y="10" width="285" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-hU-D8T">
                                                    <rect key="frame" x="340" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QzL-UR-dof"/>
                                                        <constraint firstAttribute="width" constant="20" id="xeg-PL-HKN"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-5Z-kML">
                                                    <rect key="frame" x="305" y="22" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LHX-sJ-GUa"/>
                                                        <constraint firstAttribute="height" constant="20" id="yON-1L-Il1"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-g9-jUm">
                                                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Lum-ev-47y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAz-hU-D8T" firstAttribute="leading" secondItem="BVt-5Z-kML" secondAttribute="trailing" constant="15" id="4cT-U4-ZYg"/>
                                                <constraint firstAttribute="trailing" secondItem="MAz-hU-D8T" secondAttribute="trailing" constant="15" id="4yX-3k-k1s"/>
                                                <constraint firstItem="BVt-5Z-kML" firstAttribute="leading" secondItem="d0Y-tt-6sq" secondAttribute="trailing" constant="10" id="7TK-7P-8ZF"/>
                                                <constraint firstAttribute="bottom" secondItem="nkR-g9-jUm" secondAttribute="bottom" id="HI4-mE-wpZ"/>
                                                <constraint firstItem="BVt-5Z-kML" firstAttribute="centerY" secondItem="MAz-hU-D8T" secondAttribute="centerY" id="WTy-fE-oOu"/>
                                                <constraint firstItem="d0Y-tt-6sq" firstAttribute="top" secondItem="QL1-aO-7FT" secondAttribute="top" constant="10" id="XG3-rt-BwT"/>
                                                <constraint firstAttribute="bottom" secondItem="d0Y-tt-6sq" secondAttribute="bottom" constant="10" id="Ytj-QR-idF"/>
                                                <constraint firstItem="d0Y-tt-6sq" firstAttribute="leading" secondItem="QL1-aO-7FT" secondAttribute="leading" constant="10" id="bKs-2Z-fnP"/>
                                                <constraint firstAttribute="trailing" secondItem="nkR-g9-jUm" secondAttribute="trailing" id="dA3-Lg-3UE"/>
                                                <constraint firstItem="MAz-hU-D8T" firstAttribute="centerY" secondItem="QL1-aO-7FT" secondAttribute="centerY" id="emi-l0-ibZ"/>
                                                <constraint firstItem="nkR-g9-jUm" firstAttribute="leading" secondItem="QL1-aO-7FT" secondAttribute="leading" id="h8q-nV-ipO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="MAz-hU-D8T" id="KHG-BZ-a4j"/>
                                            <outlet property="editButton" destination="BVt-5Z-kML" id="MSR-kb-iG1"/>
                                            <outlet property="toDoLabel" destination="d0Y-tt-6sq" id="yut-pC-Isb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tDS-kt-CMP" id="5Dt-AB-GKk"/>
                                    <outlet property="delegate" destination="tDS-kt-CMP" id="5K8-23-5Er"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a21-XU-ht9">
                                <rect key="frame" x="300" y="528" width="45" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I2P-f4-FWS"/>
                                    <constraint firstAttribute="width" constant="45" id="hIx-PA-bjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionAdd:" destination="tDS-kt-CMP" eventType="touchUpInside" id="Cc7-0s-dE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOa-TZ-pJZ" firstAttribute="leading" secondItem="1V5-B9-KY2" secondAttribute="leading" constant="10" id="0mF-S0-fOR"/>
                            <constraint firstItem="8Cv-Rb-hi0" firstAttribute="top" secondItem="a21-XU-ht9" secondAttribute="bottom" constant="30" id="H5S-BD-QVi"/>
                            <constraint firstItem="8Cv-Rb-hi0" firstAttribute="top" secondItem="UAm-4X-CIK" secondAttribute="bottom" id="LIl-8O-jSk"/>
                            <constraint firstAttribute="trailing" secondItem="BOa-TZ-pJZ" secondAttribute="trailing" constant="10" id="WVG-F1-DiY"/>
                            <constraint firstItem="UAm-4X-CIK" firstAttribute="top" secondItem="0Bl-86-rT4" secondAttribute="bottom" id="jct-CW-jVh"/>
                            <constraint firstItem="UAm-4X-CIK" firstAttribute="leading" secondItem="1V5-B9-KY2" secondAttribute="leading" id="kba-Xb-y4P"/>
                            <constraint firstAttribute="trailing" secondItem="a21-XU-ht9" secondAttribute="trailing" constant="30" id="lgL-1B-9KF"/>
                            <constraint firstItem="BOa-TZ-pJZ" firstAttribute="centerY" secondItem="1V5-B9-KY2" secondAttribute="centerY" id="lsx-ik-Lu9"/>
                            <constraint firstAttribute="trailing" secondItem="UAm-4X-CIK" secondAttribute="trailing" id="qMa-iE-Ywq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Ku3-hu-bqu">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="Dxv-tD-1nd">
                            <connections>
                                <action selector="actionLogout" destination="tDS-kt-CMP" id="qLq-08-8JZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="a21-XU-ht9" id="kCw-jL-GD2"/>
                        <outlet property="noRecordLabel" destination="BOa-TZ-pJZ" id="TSH-Oo-ek0"/>
                        <outlet property="toDoListTable" destination="UAm-4X-CIK" id="8o0-JQ-kyM"/>
                        <segue destination="7Lo-Fg-7fL" kind="show" identifier="toDoAddOrEditSegue" id="aHx-iG-NYz"/>
                        <segue destination="fex-k6-txi" kind="show" identifier="loginSegue" id="a5U-HL-ZZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En4-Hv-Krs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="L22-mk-H6x">
            <objects>
                <viewController storyboardIdentifier="SignupVC" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLM-AL-NFx" customClass="SignupVC" customModule="OperrToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONv-KQ-II9"/>
                        <viewControllerLayoutGuide type="bottom" id="7G4-RV-ebd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOh-ba-Xtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-Dr-b4s">
                                <rect key="frame" x="57" y="223" width="261" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-H5-61w">
                                        <rect key="frame" x="20" y="122" width="221" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dRp-kF-LQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSignUp:" destination="HLM-AL-NFx" eventType="touchUpInside" id="zBe-4S-Nxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-N2-YVJ">
                                        <rect key="frame" x="157" y="168" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="PQS-CP-LuQ"/>
                                            <constraint firstAttribute="height" constant="30" id="y1V-W7-kI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Goto Login.."/>
                                        <connections>
                                            <action selector="actionLoginHere:" destination="HLM-AL-NFx" eventType="touchUpInside" id="acc-x4-fwc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-7b-qBS">
                                        <rect key="frame" x="20" y="22" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="HLM-AL-NFx" id="YpT-eE-u4X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-zU-PUn">
                                        <rect key="frame" x="20" y="72" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="HLM-AL-NFx" id="ama-6s-qzQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eZ3-H5-61w" firstAttribute="leading" secondItem="ifp-Dr-b4s" secondAttribute="leading" constant="20" id="11X-rp-ZZU"/>
                                    <constraint firstAttribute="width" constant="261" id="5bJ-Vq-aqP"/>
                                    <constraint firstItem="TTT-zU-PUn" firstAttribute="centerX" secondItem="eZ3-H5-61w" secondAttribute="centerX" id="7hd-vV-y7c"/>
                                    <constraint firstItem="x3E-7b-qBS" firstAttribute="leading" secondItem="ifp-Dr-b4s" secondAttribute="leading" constant="20" id="EKm-iO-yVB"/>
                                    <constraint firstItem="eZ3-H5-61w" firstAttribute="centerY" secondItem="ifp-Dr-b4s" secondAttribute="centerY" constant="27" id="EeO-Wr-Djb"/>
                                    <constraint firstAttribute="height" constant="220" id="FRr-UL-bSl"/>
                                    <constraint firstItem="eZ3-H5-61w" firstAttribute="top" secondItem="TTT-zU-PUn" secondAttribute="bottom" constant="20" id="FYh-jg-dAe"/>
                                    <constraint firstAttribute="trailing" secondItem="u9z-N2-YVJ" secondAttribute="trailing" constant="20" id="L0I-yb-fIZ"/>
                                    <constraint firstItem="eZ3-H5-61w" firstAttribute="centerX" secondItem="ifp-Dr-b4s" secondAttribute="centerX" id="VIn-6V-E1v"/>
                                    <constraint firstItem="TTT-zU-PUn" firstAttribute="top" secondItem="x3E-7b-qBS" secondAttribute="bottom" constant="20" id="kJ0-E2-fTe"/>
                                    <constraint firstAttribute="trailing" secondItem="TTT-zU-PUn" secondAttribute="trailing" constant="20" id="m7r-Ie-xGs"/>
                                    <constraint firstItem="u9z-N2-YVJ" firstAttribute="top" secondItem="eZ3-H5-61w" secondAttribute="bottom" constant="16" id="rd6-Cu-N6o"/>
                                    <constraint firstItem="x3E-7b-qBS" firstAttribute="centerX" secondItem="TTT-zU-PUn" secondAttribute="centerX" id="yCb-fg-d7U"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ3-H5-61w" secondAttribute="trailing" constant="20" id="yjM-j5-tHc"/>
                                    <constraint firstItem="TTT-zU-PUn" firstAttribute="leading" secondItem="ifp-Dr-b4s" secondAttribute="leading" constant="20" id="zW1-5s-Gme"/>
                                    <constraint firstAttribute="trailing" secondItem="x3E-7b-qBS" secondAttribute="trailing" constant="20" id="zdZ-rW-dXH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-9W-i8P">
                                <rect key="frame" x="148" y="158" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QLo-Oe-3Hy"/>
                                    <constraint firstAttribute="height" constant="25" id="xbM-Xj-jpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifp-Dr-b4s" firstAttribute="top" secondItem="p3G-9W-i8P" secondAttribute="bottom" constant="40" id="89G-0w-LjA"/>
                            <constraint firstItem="p3G-9W-i8P" firstAttribute="centerX" secondItem="ifp-Dr-b4s" secondAttribute="centerX" id="B3t-a3-f1N"/>
                            <constraint firstItem="ifp-Dr-b4s" firstAttribute="centerY" secondItem="zOh-ba-Xtq" secondAttribute="centerY" id="PNd-hs-U3t"/>
                            <constraint firstItem="ifp-Dr-b4s" firstAttribute="centerX" secondItem="zOh-ba-Xtq" secondAttribute="centerX" id="sit-iJ-oUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x3E-7b-qBS" id="w6l-Qc-x1n"/>
                        <outlet property="loginHereButton" destination="u9z-N2-YVJ" id="xgf-32-LC3"/>
                        <outlet property="passwordTextField" destination="TTT-zU-PUn" id="IK0-bq-Pjz"/>
                        <outlet property="signUpButton" destination="eZ3-H5-61w" id="Xsn-Vy-5A9"/>
                        <outlet property="signUpView" destination="ifp-Dr-b4s" id="yn2-xg-8vj"/>
                        <segue destination="LwH-gJ-e0z" kind="show" identifier="ToDoListingSegue" id="9yJ-bG-lys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5B-NW-fRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="801"/>
        </scene>
        <!--To Do Add EditVC-->
        <scene sceneID="Px3-8F-oht">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="7Lo-Fg-7fL" customClass="ToDoAddEditVC" customModule="OperrToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AO-Ai-GQt"/>
                        <viewControllerLayoutGuide type="bottom" id="sUz-F6-3p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emf-eg-DN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-3g-6wF">
                                <rect key="frame" x="57" y="206.5" width="261" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-uh-nFB">
                                        <rect key="frame" x="20" y="90" width="221.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Lo-Fg-7fL" id="cdZ-y4-y96"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o94-By-8sG">
                                        <rect key="frame" x="0.0" y="150" width="261" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-hP-ak7">
                                                <rect key="frame" x="0.0" y="1" width="130" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="actionSave:" destination="7Lo-Fg-7fL" eventType="touchUpInside" id="uzR-j1-gv8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alr-lN-6yn">
                                                <rect key="frame" x="131" y="1" width="130" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="actionCancel:" destination="7Lo-Fg-7fL" eventType="touchUpInside" id="zPL-dU-N7d"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68I-hG-orl">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="1"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8SL-4l-3c1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-Pc-vy6">
                                                <rect key="frame" x="130" y="1" width="1" height="39"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="MwA-lt-Ip0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7d0-1a-3Vs"/>
                                            <constraint firstAttribute="bottom" secondItem="Alr-lN-6yn" secondAttribute="bottom" id="AwD-wc-H2F"/>
                                            <constraint firstItem="Iya-Pc-vy6" firstAttribute="leading" secondItem="Hhi-hP-ak7" secondAttribute="trailing" id="EbH-tD-3rg"/>
                                            <constraint firstItem="68I-hG-orl" firstAttribute="top" secondItem="o94-By-8sG" secondAttribute="top" id="Erq-8T-qqs"/>
                                            <constraint firstAttribute="bottom" secondItem="Hhi-hP-ak7" secondAttribute="bottom" id="GRo-hi-ddU"/>
                                            <constraint firstItem="Hhi-hP-ak7" firstAttribute="top" secondItem="68I-hG-orl" secondAttribute="bottom" id="GeE-a6-4Ll"/>
                                            <constraint firstItem="68I-hG-orl" firstAttribute="leading" secondItem="o94-By-8sG" secondAttribute="leading" id="LN6-ZD-bdy"/>
                                            <constraint firstAttribute="bottom" secondItem="Iya-Pc-vy6" secondAttribute="bottom" id="NJr-Hb-xyw"/>
                                            <constraint firstItem="Alr-lN-6yn" firstAttribute="leading" secondItem="Iya-Pc-vy6" secondAttribute="trailing" id="PLt-wk-7pw"/>
                                            <constraint firstAttribute="trailing" secondItem="Alr-lN-6yn" secondAttribute="trailing" id="Qcb-Q8-0SF"/>
                                            <constraint firstItem="Alr-lN-6yn" firstAttribute="top" secondItem="68I-hG-orl" secondAttribute="bottom" id="cob-ab-elO"/>
                                            <constraint firstItem="Hhi-hP-ak7" firstAttribute="leading" secondItem="o94-By-8sG" secondAttribute="leading" id="gCG-9r-88k"/>
                                            <constraint firstItem="Iya-Pc-vy6" firstAttribute="centerX" secondItem="o94-By-8sG" secondAttribute="centerX" id="gM5-zj-egA"/>
                                            <constraint firstItem="Iya-Pc-vy6" firstAttribute="top" secondItem="68I-hG-orl" secondAttribute="bottom" id="piM-xd-Cof"/>
                                            <constraint firstAttribute="trailing" secondItem="68I-hG-orl" secondAttribute="trailing" id="yRx-M5-GDO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-9N-qWp">
                                        <rect key="frame" x="20" y="29" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WQu-Ea-mgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4CK-uh-nFB" firstAttribute="top" secondItem="YDP-9N-qWp" secondAttribute="bottom" constant="40" id="5DM-np-IqT"/>
                                    <constraint firstAttribute="trailing" secondItem="4CK-uh-nFB" secondAttribute="trailing" constant="20" id="5Fo-Ta-Sqo"/>
                                    <constraint firstAttribute="trailing" secondItem="o94-By-8sG" secondAttribute="trailing" id="HRx-v8-2To"/>
                                    <constraint firstAttribute="bottom" secondItem="o94-By-8sG" secondAttribute="bottom" id="TIr-q0-y8C"/>
                                    <constraint firstAttribute="height" constant="190" id="TJH-uH-jlu"/>
                                    <constraint firstItem="o94-By-8sG" firstAttribute="top" secondItem="4CK-uh-nFB" secondAttribute="bottom" constant="30" id="d5h-2f-S6x"/>
                                    <constraint firstItem="o94-By-8sG" firstAttribute="leading" secondItem="U6h-3g-6wF" secondAttribute="leading" id="f4v-FS-liy"/>
                                    <constraint firstItem="4CK-uh-nFB" firstAttribute="leading" secondItem="U6h-3g-6wF" secondAttribute="leading" constant="20" id="hhd-ks-hgP"/>
                                    <constraint firstAttribute="width" constant="261" id="ntP-Pl-gwB"/>
                                    <constraint firstAttribute="trailing" secondItem="YDP-9N-qWp" secondAttribute="trailing" constant="20" id="oec-QG-f0A"/>
                                    <constraint firstItem="YDP-9N-qWp" firstAttribute="leading" secondItem="U6h-3g-6wF" secondAttribute="leading" constant="20" id="u3O-Ey-D5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U6h-3g-6wF" firstAttribute="centerX" secondItem="Emf-eg-DN2" secondAttribute="centerX" id="5ow-vE-zf9"/>
                            <constraint firstItem="U6h-3g-6wF" firstAttribute="centerY" secondItem="Emf-eg-DN2" secondAttribute="centerY" id="ogq-28-Psy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Alr-lN-6yn" id="Mx2-TO-cMa"/>
                        <outlet property="saveButton" destination="Hhi-hP-ak7" id="XLB-Z9-S4T"/>
                        <outlet property="toDoAddView" destination="U6h-3g-6wF" id="68B-87-OFB"/>
                        <outlet property="toDoTextField" destination="4CK-uh-nFB" id="tmu-TQ-tKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auK-ev-bu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eE-LW-Io1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fex-k6-txi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqE-uV-DHP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JZ-gL-s6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRB-Su-WcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzA-q4-zea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="LwH-gJ-e0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vS8-Sr-xxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDS-kt-CMP" kind="relationship" relationship="rootViewController" id="48z-Wq-iap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE7-HA-JfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yJ-bG-lys"/>
    </inferredMetricsTieBreakers>
</document>
